api/backend/v1/backend.proto

syntax = "proto3";

package backend.v1;

import "google/api/annotations.proto";

option go_package = "kratos-backend/api/backend/v1;v1";

service Backend {
  rpc Login(LoginRequest) returns (UserReply) {
    option (google.api.http) = {
      post:"/api/users/login",
      body:"*",
    };
  }

  rpc Register(RegisterRequest) returns (UserReply){
    option (google.api.http) = {
      post:"/api/users",
      body:"*",
    };
  }

  rpc GetCurrentUser(GetCurrentUserRequest) returns (UserReply){
    option (google.api.http) = {
      get:"/api/user",
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UserReply){
    option (google.api.http) = {
      put:"/api/user",
      body:"*",
    };
  }

  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileReply) {
    option (google.api.http) = {
      delete:"/v1/file/{fileID}",
    };
  }
  rpc ListFileByType(ListFileRequest) returns (ListFileReply) {
    option (google.api.http) = {
      get : "/v1/file/{fileType}",
    };
  }
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileReply) {
    option (google.api.http) = {
      post : "/download/{fileID}" ,
      body:"*",
    };
  }
}

message GetCurrentUserRequest{ }

message GetProfileRequest { string username = 1; }




message UpdateUserRequest {
  message User {
      string username = 1;
      string email = 2;
      string password = 3;
      string bio = 4;
      string image = 5;
  }
  User user = 1;
}



message UserReply {
  
  message User {
      string email = 1;
      string token = 2;
      string username = 3;
  }
  User user = 1;
}
message LoginRequest {

  message User {
      string email = 1;
      string password = 2;
  }

  User user = 1;
}
message RegisterRequest{

  message User {
    string username = 1;
    string email = 2;
    string password = 3;
  }
  User user = 1;
}


message File {
  string id = 1;
  string type = 2;
  string title = 3;
  string description = 4;
  repeated string tags = 5;
  string updateTime = 6;
  string filePath = 7;
}
message DeleteFileRequest{string fileID =1;}
message DeleteFileReply{}
message ListFileRequest{string fileType =1;}
message ListFileReply{repeated File files =1;}
message DownloadFileRequest{string  fileID =1;}
message DownloadFileReply{}